1]
class Solution {
public:
    vector<int> twoSum(vector<int>& nums, int target) {
        int sum=0;
        vector<int>v;
        for(int i=0;i<nums.size()-1;i++)
        {
            for(int j=i+1;j<nums.size();j++)
            {
                if(nums[i]+nums[j]==target)
                {
                    v.push_back(i);
                    v.push_back(j);
                }
            }
        }
        return v;
    }
};

2]
class Solution {
public:
    bool isPalindrome(int x) {
        vector<int>v;
        while(x>=0)
        {
            int a=x%10;
            v.push_back(a);
            x=x/10;
        }
        for(int i=0;i<v.size()/2;i++)
        {
            if(v[i]!=v[n-i-1])
            {
                return 0;
                break;
            }
        }
        return 1;
    }
};

